# mapa-api

./: .env  .gitattributes  README.md  docker-compose.yml
map-app/: .gitlab-ci.yml  Dockerfile  HELP.md  Kenkinsfile.yaml  deploy.bat  docker-compose.yml  pom.xml  roles.sql  wait-for-it.sh
map-app/data/: es.json
map-app/mongo/: areasdb.areaEstado.json  init-mongo.js
map-app/sql/: 01-create-roles.sql  02-create-users.sql  03-create-users_roles.sql
map-app/src/main/java/aureziano/map_app/: MapAppApplication.java  ServletInitializer.java
map-app/src/main/java/aureziano/map_app/config/: AppConfig.java  JwtAuthenticationFilter.java  LoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java
map-app/src/main/java/aureziano/map_app/controller/: AreaController.java  AreaCoordinatesController.java  AreaEstadoController.java  AuthController.java  LoginRequest.java  MongoDataController.java  PointController.java  UserController.java
map-app/src/main/java/aureziano/map_app/dto/: AreaCoordinatesDto.java  AreaEstadoDto.java  GeoJsonResponse.java  UserDto.java
map-app/src/main/java/aureziano/map_app/entity/: Area.java  AreaCoordinates.java  AreaEstado.java  JwtResponse.java  LogOutRequest.java  MessageResponse.java  Point.java  RefreshToken.java  Role.java  TokenRefreshRequest.java  TokenRefreshResponse.java  User.java
map-app/src/main/java/aureziano/map_app/exception/: TokenRefreshException.java
map-app/src/main/java/aureziano/map_app/repository/: AreaCoordinatesRepository.java  AreaEstadoRepository.java  AreaRepository.java  PointRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
map-app/src/main/java/aureziano/map_app/security/: CustomUserDetailsService.java
map-app/src/main/java/aureziano/map_app/services/: AreaCoordinatesService.java  AreaEstadoService.java  AreaService.java  PointService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
map-app/src/main/java/aureziano/map_app/util/: JwtTokenUtil.java
map-app/src/main/resources/: application.properties
map-app/src/main/resources/templates/: register.html
map-app/src/test/java/aureziano/map_app/: MapAppApplicationTests.java
map-app/tomcat/conf/: context.xml  server.xml  tomcat-users.xml
map-front/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
map-front/src/: App.jsx  index.js
map-front/src/components/: AdminRoute.css  AdminRoute.jsx  Control.MiniMap.css  Dashboard.css  Dashboard.jsx  GenericMapView.jsx  Header.jsx  HeaderWithMenu.css  HeaderWithMenu.jsx  LoginForm.css  LoginForm.jsx  ManagePointsAreas.css  ManagePointsAreas.jsx  ManageUsers.css  ManageUsers.jsx  MapView.css  MapView.jsx  MapaViewbck.jsx  MinimapControl.jsx  Notification.css  NotificationProvider.jsx  RegisterForm.css  RegisterForm.jsx  UsersPage.jsx  Userspage.css
map-front/src/components/common/AdminRoute/: AdminRoute.jsx
map-front/src/components/common/TesteModal/: TesteModal.css  TesteModal.jsx
map-front/src/components/layout/Header/: Header.css
map-front/src/components/layout/HeaderWithMenu/: HeaderWithMenu.css  HeaderWithMenu.jsx
map-front/src/components/layout/Notification/: NotificationProvider.jsx
map-front/src/components/map/: Control.MiniMap.css
map-front/src/components/map/GenericMapView/: GenericMapView.jsx
map-front/src/components/map/MapView/: MapView.css  MapView.jsx
map-front/src/components/users/LoginForm/: LoginForm.jsx
map-front/src/components/users/RegisterForm/: RegisterForm.jsx
map-front/src/context/: MapContext.jsx  UserContext.jsx
map-front/src/features/manage-points-areas/: ManagePointsAreas.jsx
map-front/src/features/manage-users/: ManageUsers.jsx
map-front/src/services/: api.js
map-front/src/utils/: tokenUtils.jsx
map-front/src/views/UsersPage/: UsersPage.jsx
