# Configurações do Spring
spring.application.name=map-app
server.servlet.context-path=/
server.port=${BACKEND_PORT}

spring.web.cors.allowed-origins=*
server.address=0.0.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Configurações do banco de dados MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Habilita o agendamento
spring.task.scheduling.enabled=true

# Configurações de segurança para cookies (se aplicável)
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Configurações do banco de dados MongoDB
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/areasdb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MYSQL_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

# Configurações do Swagger
# springdoc.api-docs.path=/api-docs
# springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

# Configurações do JWT
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhdXJlemlhbm9AaG90bWFpbC5jb20iLCJjcGYiOiIxMDU3NzY3NjcwOSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiZmlyc3ROYW1lIjoiQXVyZXppYW5vIiwiZXhwIjoxNzY4NDkxMzI2fQ.Qqrq463SALk6v9TbZAsrbIYw9DFKQreRUcEJ9QAPqeafHpkpE9yL69IEMr2TYNX8ns22lD_IEETrJwfOrrgXZw