# Configurações do Spring
spring.application.name=map-app
# server.servlet.context-path=/api
server.port=8086

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/teste
spring.datasource.username=root
spring.datasource.password=150202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurações do banco de dados MongoDB
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/areasdb
spring.data.mongodb.database=areasdb

# Configurações do Swagger
# springdoc.api-docs.path=/api-docs
# springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

# Configurações do JWT
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhdXJlemlhbm9AaG90bWFpbC5jb20iLCJjcGYiOiIxMDU3NzY3NjcwOSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiZmlyc3ROYW1lIjoiQXVyZXppYW5vIiwiZXhwIjoxNzY4NDkxMzI2fQ.Qqrq463SALk6v9TbZAsrbIYw9DFKQreRUcEJ9QAPqeafHpkpE9yL69IEMr2TYNX8ns22lD_IEETrJwfOrrgXZw